{
  "name": "atmux",
  "version": "0.8.30",
  "type": "module",
  "private": true,
  "bin": {
    "atmux": "./bin/atmux",
    "atmux-bun": "./bin/atmux-bun"
  },
  "engines": {
    "bun": ">=1.3.13",
    "tmux": ">=3.2"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "biome lint . && bun scripts/lint-tz.ts && bun scripts/lint-socket-resolver.ts",
    "lint:tz": "bun scripts/lint-tz.ts",
    "lint:socket-resolver": "bun scripts/lint-socket-resolver.ts",
    "superbot:render-plan": "bun scripts/render-superbot-fleet-plan.ts",
    "format": "biome format --write .",
    "build": "bun build ./bin/atmux-entry.ts --target=bun --outdir=dist",
    "build:compile": "bun build ./bin/atmux-entry.ts --compile --target=bun-linux-x64 --outfile dist/atmux",
    "build:listener": "cd rust/atmux-listener && cargo build --release",
    "build:cockpit-mirror": "cd rust/atmux-cockpit-mirror && cargo build --release",
    "build:install": "bun scripts/build-install.ts"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
